@media screen and (max-width:415px){
  .works{
    overflow:hidden;
    margin-bottom: 10px;
    width: 300px;
    height: 300px;
  }
}



@media screen and (max-width: 860px) {
    .navbar-right{
      margin-right: 20px;
    }
    img.juice{
      display: none;
    }
    #btn{
      margin-bottom: 100px;
    }
    h1{
      font-size: 30px;
    }
}

@media screen and (max-width: 1030px) {
    a.navbar-brand{
      padding-left: 50px;
    }
    .navbar-right{
      margin-right: 40px;
    }
    img.juice{
      padding-right: 80px;
    }
}

@media screen and (max-width: 1110px) {
    .container-full{
      margin-left: -40px;
      margin-right: -20px;    
    }
}


@media screen and (max-width: 1298px) {
    .white,
    .note,
    .dr{
      margin-left: 50px;
    }
    .plan,
    .mac,
    .cap{
      margin-left: 0px;
      padding-right: 10px;
    }
}

@media screen and (max-width: 1198px) {
    .form_back{
      margin-left: 40px;
    }
    .form_back1{
      margin-right: 40px;
    }
}
@media screen and (max-width: 1190px) {
    .white,
    .note,
    .dr{
      margin-left: 20px;
      margin-bottom: 20px;
    }
  }

@media screen and (max-width: 1060px) {
  .logos{
    img{
      margin-bottom: 20px;
      margin-top: 20px;
      width: 100%;
  }
 }
  .form_back{
    margin-bottom: 40px;
    margin-left: 12px;
  }
  .form_back1{
    margin-top: 0px;
    margin-left: 40px;
  }
}

@media screen and (max-width: 986px) {
    .amazing{
     padding-top: 100px;
    }
    .comp_carousel{
      margin: 0 auto;

    }
}
/*@media screen and (max-width: 758px) {
    .girl{
      margin-right: 14px;
      margin-left: 14px;
    }
    .white,
    .note,
    .dr,
    .plan,
    .mac,
    .cap,
    {
      img{
        overflow: hidden;
        width: 100%;
      }
    }
    .white_hover,
  .plan_hover,
  .note_hover,
  .mac_hover,
  .dr_hover,
  .cap_hover{
    overflow: hidden;
    width: 100%;
  }
   
}*/
@media screen and (max-width: 600px) {
    
    h1{
      font-size: 30px;
      padding-top: 70px;
    }

    #btn{
      padding: 10px 30px;
      font-size: 14px;
    }
    .button_up{
      margin-top: 40px;
    }
    .comp_carousel{
      display: none;
    }
    .amazing {
      margin-top: -150px;
    padding-right: 20px;
    margin-left: -50px;
    .text {
      font-size: 16px;
    }
    .text1 {
      font-size: 14px;
    }
  }
  .carousel_row{
    padding-bottom: 50px;
  }
}
@media screen and (max-width:570px){
  .form_back1{
    display: none;
  }
  .sec{
    display: none;
  }
}
@media screen and (max-width:480px) {
  input{
    width: 200px;
  }
}

@media screen and (max-width:450px) {
   a.navbar-brand{
      padding-left: 20px;
    }
    h1{
      font-size: 24px;
    }
    a.navbar-brand img{
      width: 90px;
    }
}



@media screen and (max-width:360px) {
   h2{
    font-size: 22px;
   }
   .Lorem{
    font-size: 14px;
    padding-bottom: 80px;
   }
}

