@import url(variables.less);

/*----------menu----------------*/


.navbar-default{
	background-color: inherit;
	border-color: #eff0f2;
}
.navbar-right{
	text-align: center;
	
	margin-top: 62px;
	list-style-type: none;
}
.navbar-header{
	margin-bottom: 20px;
}
.navbar-brand{
	padding-top: 62px;
	padding-left: 150px;
}
.navbar-default
.navbar-toggle{
	margin-top: 70px;
	margin-right: 100px;
	border-color: #eff0f2;
	&:hover{
		background-color: transparent;
	}
}
.navbar {
	margin-bottom: 0;
	padding: 0;
	text-transform: capitalize;
	li {
		font-size: 16px;
		font-family: @font_family_Rale;
		a {
			color: #777879;
			text-align: center;
			&:hover {
				text-decoration: underline;
				&:hover{
					color: #949494;
					text-shadow: 0px 0px 6px rgba(117, 115, 110, 1);
				}
			}

		}
	}
}
