@color0: #f6f6f6; 
@color-grey: #777879; 
@color2: #fff; 
@color3: #6eeee4; 
@color-header: #eff0f2; 
@color-background: #f8fafa; 

@width1: 550px; 
@width4: 470px; 
@width5: 480px; 
@width7: 650px; 

@height2: 420px; 
@height4: 370px; 
@height5: 422px; 

@font_family_Mont: 'Montserrat';
@font_family_Rale: 'Raleway';
@font_family_Merri: 'Merriweather';
